<!DOCTYPE html>
<html>
<head>
    <title>Select Diseases</title>
    <link rel="stylesheet" href="static/styles.css">
</div>

<style>
  @supports (-webkit-appearance: none) or (-moz-appearance: none) {
    .checkbox-wrapper-14 input[type=checkbox] {
      --active: #275EFE;
      --active-inner: #fff;
      --focus: 2px rgba(39, 94, 254, .3);
      --border: #BBC1E1;
      --border-hover: #275EFE;
      --background: #fff;
      --disabled: #F6F8FF;
      --disabled-inner: #E1E6F9;
      -webkit-appearance: none;
      -moz-appearance: none;
      height: 21px;
      outline: none;
      display: inline-block;
      vertical-align: top;
      position: relative;
      margin: 0;
      cursor: pointer;
      border: 1px solid var(--bc, var(--border));
      background: var(--b, var(--background));
      transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
    }
    .checkbox-wrapper-14 input[type=checkbox]:after {
      content: "";
      display: block;
      left: 0;
      top: 0;
      position: absolute;
      transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
    }
    .checkbox-wrapper-14 input[type=checkbox]:checked {
      --b: var(--active);
      --bc: var(--active);
      --d-o: .3s;
      --d-t: .6s;
      --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
    }
    .checkbox-wrapper-14 input[type=checkbox]:disabled {
      --b: var(--disabled);
      cursor: not-allowed;
      opacity: 0.9;
    }
    .checkbox-wrapper-14 input[type=checkbox]:disabled:checked {
      --b: var(--disabled-inner);
      --bc: var(--border);
    }
    .checkbox-wrapper-14 input[type=checkbox]:disabled + label {
      cursor: not-allowed;
    }
    .checkbox-wrapper-14 input[type=checkbox]:hover:not(:checked):not(:disabled) {
      --bc: var(--border-hover);
    }
    .checkbox-wrapper-14 input[type=checkbox]:focus {
      box-shadow: 0 0 0 var(--focus);
    }
    .checkbox-wrapper-14 input[type=checkbox]:not(.switch) {
      width: 21px;
    }
    .checkbox-wrapper-14 input[type=checkbox]:not(.switch):after {
      opacity: var(--o, 0);
    }
    .checkbox-wrapper-14 input[type=checkbox]:not(.switch):checked {
      --o: 1;
    }
    .checkbox-wrapper-14 input[type=checkbox] + label {
      display: inline-block;
      vertical-align: middle;
      cursor: pointer;
      margin-left: 4px;
    }

    .checkbox-wrapper-14 input[type=checkbox]:not(.switch) {
      border-radius: 7px;
    }
    .checkbox-wrapper-14 input[type=checkbox]:not(.switch):after {
      width: 5px;
      height: 9px;
      border: 2px solid var(--active-inner);
      border-top: 0;
      border-left: 0;
      left: 7px;
      top: 4px;
      transform: rotate(var(--r, 20deg));
    }
    .checkbox-wrapper-14 input[type=checkbox]:not(.switch):checked {
      --r: 43deg;
    }
    .checkbox-wrapper-14 input[type=checkbox].switch {
      width: 38px;
      border-radius: 11px;
    }
    .checkbox-wrapper-14 input[type=checkbox].switch:after {
      left: 2px;
      top: 2px;
      border-radius: 50%;
      width: 17px;
      height: 17px;
      background: var(--ab, var(--border));
      transform: translateX(var(--x, 0));
    }
    .checkbox-wrapper-14 input[type=checkbox].switch:checked {
      --ab: var(--active-inner);
      --x: 17px;
    }
    .checkbox-wrapper-14 input[type=checkbox].switch:disabled:not(:checked):after {
      opacity: 0.6;
    }
  }

  .checkbox-wrapper-14 * {
    box-sizing: inherit;
  }
  .checkbox-wrapper-14 *:before,
  .checkbox-wrapper-14 *:after {
    box-sizing: inherit;
  }
</style>

</head>
<body>

<div align="center">
<!-- Chemically -->
<div class="left-column" align = "center">
    <div class = "checkbox-wrapper-14">
    <h1>Chemically</h1>
    <label class="chemically"><input type="checkbox" name="disease" value="Drying and tingling lips">Drying and tingling lips</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Slurred speech">Slurred speech</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Swollen legs">Swollen legs</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Blurred and distorted vision">Blurred and distorted vision</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Abdominal pain">Abdominal pain</label><br>
    <br>
    <label class="chemically"><input type="checkbox" name="disease" value="Dizziness">Dizziness</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Lethargy">Lethargy</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Swollen blood vessels">Swollen blood vessels</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Hip joint pain">Hip joint pain</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Swelling joints">Swelling joints</label><br>
    <br>
    <label class="chemically"><input type="checkbox" name="disease" value="Foul smell of urine">Foul smell of urine</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Stiff neck">Stiff neck</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Swelling of stomach">Swelling of stomach</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Obesity">Obesity</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Nodal skin eruptions">Nodal skin eruptions</label><br>
    <br>
    <label class="chemically"><input type="checkbox" name="disease" value="Receiving blood transfusion">Receiving blood transfusion</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Passage of gases">Passage of gases</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Muscle wasting">Muscle wasting</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Brittle nails">Brittle nails</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Ulcers on tongue">Ulcers on tongue</label><br>
    <br>

    <label class="chemically"><input type="checkbox" name="disease" value="Watering from eyes">Watering from eyes</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Cramps">Cramps</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Yellowish skin">Yellowish skin</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Malaise">Malaise</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Lack of concentration">Lack of concentration</label><br>
    <br>
    <label class="chemically"><input type="checkbox" name="disease" value="Scurring">Scurring</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Spotting urination">Spotting urination</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Nausea">Nausea</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Fluid overload">Fluid overload</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Pain during bowel movements">Pain during bowel movements</label><br>
    <br>
    <label class="chemically"><input type="checkbox" name="disease" value="Irritability">Irritability</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Coma">Coma</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Patches in throat">Patches in throat</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Blister">Blister</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Irregular sugar level">Irregular sugar level</label>
    <label class="chemically"><input type="checkbox" name="disease" value="Itching">Itching</label><br>
    <br>
    </div>
</div>

<!-- Physically -->
<div class="right-column">
    <div class = "checkbox-wrapper-14">
    <h1>Physically</h1>
    <label class="physically"><input type="checkbox" name="disease" value="Constipation">Constipation</label>
    <label class="physically"><input type="checkbox" name="disease" value="Palpitations">Palpitations</label>
    <label class="physically"><input type="checkbox" name="disease" value="Toxic look (typhos)">Toxic look (typhos)</label>
    <!-- ... Continue the list for the 'physically' category -->

    <h1>Not-Deadly</h1>
    <label class="not-deadly"><input type="checkbox" name="disease" value="Obesity">Obesity</label>
    <label class="not-deadly"><input type="checkbox" name="disease" value="Nodal skin eruptions">Nodal skin eruptions</label>
    <label class="not-deadly"><input type="checkbox" name="disease" value="Receiving blood transfusion">Receiving blood transfusion</label>
    <label class="not-deadly"><input type="checkbox" name="disease" value="Passage of gases">Passage of gases</label>
    <!-- ... Continue the list for the 'not-deadly' category -->

    <h1>Deadly</h1>
    <label class="deadly"><input type="checkbox" name="disease" value="Coma">Coma</label>
    <label class="deadly"><input type="checkbox" name="disease" value="Patches in throat">Patches in throat</label>
    <label class="deadly"><input type="checkbox" name="disease" value="Blister">Blister</label>
    <label class="deadly"><input type="checkbox" name="disease" value="Irregular sugar level">Irregular sugar level</label>
    <!-- ... Continue the list for the 'deadly' category -->
    </div>
</div>
    <br>
        <button onclick="predictDiseases()" class = "button-28">Predict</button>
        </div>
    </div>
</div>



<!-- Your existing HTML code here -->

<script>
function getSelectedDiseases() {
  const selectedDiseases = [];
  const checkboxes = document.querySelectorAll('input[name="disease"]:checked');
  checkboxes.forEach(checkbox => {
    selectedDiseases.push(checkbox.value);
  });
  return selectedDiseases;
}

function predictDiseases() {
  const selectedDiseases = getSelectedDiseases();
  fetch('/predict', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({ diseases: selectedDiseases })
  })
  .then(response => response.json())
  .then(data => {
    console.log('Prediction Result:', data.prediction);
    // You can display the prediction result on the webpage or handle it as needed
  })
  .catch(error => {
    console.error('Error:', error);
  });
}
</script>

</html>
